# AtlasVideoDownloader

./: README.md  build.gradle  settings.gradle
src/main/java/com/atlascoders/videodownloader/: VideodownloaderApplication.java
src/main/java/com/atlascoders/videodownloader/config/: SpringSecurity.java
src/main/java/com/atlascoders/videodownloader/controllers/: VideoController.java
src/main/java/com/atlascoders/videodownloader/exceptions/: PlatformNotSupported.java
src/main/java/com/atlascoders/videodownloader/models/: VideoDetails.java
src/main/java/com/atlascoders/videodownloader/services/: VideoService.java
src/main/java/com/atlascoders/videodownloader/services/impl/: VideoServiceImpl.java
src/main/java/com/atlascoders/videodownloader/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/atlascoders/videodownloader/: VideodownloaderApplicationTests.java
